echo $(pwd)

kpath="./kplugin-template"
if [ -e "$kpath" ]
  then
    bkdir="bk."$(date +"%Y%m%d")
    mkdir $bkdir

    mv ./package.json "$bkdir"/
    cp "$kpath"/package.json ./

    mv ./webpack.config.js "$bkdir"/
    cp "$kpath"/webpack.config.js ./

    if [ -e ./scripts ]
      then
        mv ./scripts "$bkdir"/
        mkdir ./scripts
        cp "$kpath"/scripts/* ./scripts/
      else
        echo "scripts dir not found."
    fi

    if [ -e ./src ]
      then
        mv ./src "$bkdir"/
        mkdir ./src
        cp "$kpath"/src/* ./src/
      else
        echo "src dir not found."
    fi

    exit 0
  else
    echo "Should have kplugin-template dir."
    exit 1
fi
